<!DOCTYPE html>
<html>
<head>
	<title>Animal Crossing: New Horizons</title>
	<style type="text/css">
		body{
			background-repeat: none;
			background-size: cover;
		}

		h1{
			font-size: 50px;
			text-align: center;
			color: red;
			text-shadow: 10px 10px 5px orange;
			font-family: fantasy;
		}

		ul{
           background-color: blue;
		}

		li{
			display: inline;
			padding: 30px;
			font-size: 25px;
		}

		a:hover{
			color: yellow;
		}
	
		a{
			text-decoration: none;
			color: white;
		}
		img{
			width: 600px;
			height: 400px;
			padding: 20px;
			margin-right: auto;
			margin-left: auto;
			display: block;
		}
		p{
			text-align: center;
			font-size: 25px;
			font-family: monospace;
		}
	</style>
</head>
<body style="background-image: url(https://image.freepik.com/free-vector/yellow-background-with-center-glowing-light-effect_1017-26185.jpg);">
     <br>

    <h1>Popular Games in 2020</h1>

    <br>
    <br>

    <ul>
    	<li><a href="index.html">Home</a></li>
    	<li><a href="index Animal Crossing.html">Animal Crossing: New Horizons</a></li>
    	<li><a href="index fall guys.html">Fall Guys</a></li>
    	<li><a href="index minecraft.html">Minecraft</a></li>
    	<li><a href="index super smash bros.html">Super Smash Bros.</a></li>
    	<li><a href="index among us.html">Among Us</a></li>
    </ul>

    <br>
    <br>
    <img src="https://sickr.files.wordpress.com/2020/08/animal_crossing_new_horizons-1.jpg">
    <br>
    <br>

    <p>Animal Crossing: New Horizons is a life simulation video game developed and published by Nintendo for the Nintendo Switch. It is the fifth main series game in the Animal Crossing series and was released on March 20, 2020.</p>
    <br>
    <p>In New Horizons, the player assumes the role of a customizable character who moves to a deserted island after purchasing a package from Tom Nook, a tanuki character who has appeared in every entry in the Animal Crossing series. Taking place in real-time, the player can explore the island in a nonlinear fashion, gathering and crafting items, catching insects and fish, and developing the island into a community of anthropomorphic animals.</p>
    <br>
    <p>Reviewers and news organizations highlighted the game's sense of escapism, in contrast to the COVID-19 pandemic, as attributing to its success.An NBC News op-ed declared, "[New Horizons] is the coronavirus distraction we needed" at a time of wide-spread social distancing and stay-at-home orders.Imad Khan of The New York Times called the game a "phenomenon", and stated that "with the world in the grip of a pandemic, the wildly popular game is a conveniently timed piece of whimsy, particularly for millennials.</p>
    <br>
    <p>Many people have utilized the game in different ways for business and/or socialization. Funerals, weddings, and graduations were held in the game, with even a talk show spawning, with the name Animal Talking.The Monterey Bay Aquarium, during the COVID-19 pandemic, has regularly held live streams of animal feedings. Some of the zookeepers, who have been playing Animal Crossing: New Horizons, have also given a tour of the in-game museum on livestream. On stream, they discussed the realistic dimensions of the layout in the museum.</p>
</body>
</html>