<!DOCTYPE html>
<html>
<head>
	<title>Super Smash Bros.</title>
	<style type="text/css">
		body{
			background-repeat: none;
			background-size: cover;
		}

		h1{
			font-size: 50px;
			text-align: center;
			color: red;
			text-shadow: 10px 10px 5px orange;
			font-family: fantasy;
		}

		ul{
           background-color: blue;
		}

		li{
			display: inline;
			padding: 30px;
			font-size: 25px;
		}

		a:hover{
			color: yellow;
		}
	
		a{
			text-decoration: none;
			color: white;
		}
		img{
			width: 600px;
			height: 400px;
			padding: 20px;
			margin-right: auto;
			margin-left: auto;
			display: block;
		}
		p{
			text-align: center;
			font-size: 25px;
			font-family: monospace;
		}
	</style>
</head>
<body style="background-image: url(https://image.freepik.com/free-vector/yellow-background-with-center-glowing-light-effect_1017-26185.jpg);">
       <br>

    <h1>Popular Games in 2020</h1>

    <br>
    <br>

    <ul>
    	<li><a href="index.html">Home</a></li>
    	<li><a href="index Animal Crossing.html">Animal Crossing: New Horizons</a></li>
    	<li><a href="index fall guys.html">Fall Guys</a></li>
    	<li><a href="index minecraft.html">Minecraft</a></li>
    	<li><a href="index super smash bros.html">Super Smash Bros.</a></li>
    	<li><a href="index among us.html">Among Us</a></li>
    </ul>

    <br>
    <br>
    <img src="https://images.eshop-prices.com/resize?f=jpeg&h=480&url=%2F%2Fcdn01.nintendo-europe.com%2Fmedia%2Fimages%2F11_square_images%2Fgames_18%2Fnintendo_switch_5%2FSQ_NSwitch_SuperSmashBrosUltimate_02_image500w.jpg&w=480">
    <br>
    <br>
    <p>Super Smash Bros. Ultimate is a 2018 crossover fighting game developed by Bandai Namco Studios and Sora Ltd. and published by Nintendo for the Nintendo Switch. It is the fifth installment in the Super Smash Bros. series, succeeding Super Smash Bros. for Nintendo 3DS and Wii U. The game follows the series' traditional style of gameplay: controlling one of the various characters, players must use differing attacks to weaken their opponents and knock them out of an arena. It features a wide variety of game modes, including a campaign for single-player and multiplayer versus modes. Ultimate features over 80 playable fighters, including everyone from all previous Super Smash Bros. games, alongside several newcomers. The roster ranges from Nintendo mascots to characters from third-party franchises, with the game being supported with post-release downloadable content that adds more.</p>
    <br>
    <p>Super Smash Bros. Ultimate is a fighting game for up to eight players in which characters from Nintendo games and other third-party franchises must try to knock each other out of an arena. Each player has a percentage meter, which raises when they take damage, making them easier to launch in the air and out of the arena.Standard battles use one of three victory conditions: Timed, where players aim to win the most points by defeating opponents within a time limit; Stock, where players have a set number of lives and must aim to be the last player standing; and Stamina, where players must simply reduce their opponent's health down to zero to defeat them. Players can adjust the rules to their liking and save them as presets for future matches.</p>
    <br>
    <p>Players can use various items to attack enemies or grant them power-ups, along with Poké Balls and Assist Trophies, which respectively summon Pokémon and other non-playable characters to assist them in battle. In Timed matches, certain Assist Trophies can be attacked and defeated to earn points. Each character also possesses a powerful Final Smash attack, which can be performed either by obtaining a Smash Ball or by filling up a special meter, both of which can be toggled on and off. The game features 103 different stages included in the base game, with additional ones coming packaged with DLC fighters. They can all be played in alternative Battlefield and Omega forms or can be toggled to remove stage hazards. A new feature called Stage Morph allows players to select two stages that the game alternates between at certain intervals during a match. Other tweaks include new icons and gauges for character-specific abilities, such as Cloud's Limit gauge.</p>
</body>
</html>