<!DOCTYPE html>
<html>
<head>
	<title>Among Us</title>
	<style type="text/css">
		body{
			background-repeat: none;
			background-size: cover;
		}

		h1{
			font-size: 50px;
			text-align: center;
			color: red;
			text-shadow: 10px 10px 5px orange;
			font-family: fantasy;
		}

		ul{
           background-color: blue;
		}

		li{
			display: inline;
			padding: 30px;
			font-size: 25px;
		}

		a:hover{
			color: yellow;
		}
	
		a{
			text-decoration: none;
			color: white;
		}
		img{
			width: 600px;
			height: 400px;
			padding: 20px;
			margin-right: auto;
			margin-left: auto;
			display: block;
		}
		p{
			text-align: center;
			font-size: 25px;
			font-family: monospace;
		}
	</style>
</head>
<body style="background-image: url(https://image.freepik.com/free-vector/yellow-background-with-center-glowing-light-effect_1017-26185.jpg);">
        <br>

    <h1>Popular Games in 2020</h1>

    <br>
    <br>

    <ul>
    	<li><a href="index.html">Home</a></li>
    	<li><a href="index Animal Crossing.html">Animal Crossing: New Horizons</a></li>
    	<li><a href="index fall guys.html">Fall Guys</a></li>
    	<li><a href="index minecraft.html">Minecraft</a></li>
    	<li><a href="index super smash bros.html">Super Smash Bros.</a></li>
    	<li><a href="index among us.html">Among Us</a></li>
    </ul>

    <br>
    <br>
    <img src="https://img.gamerjournalist.com/spai/w_2685+q_lossy+ret_img+to_webp/https://cdn.gamerjournalist.com/primary/2020/08/Can-you-play-Among-Us-on-Mac.jpg">
    <br>
    <br>
    <p>Among Us is an online multiplayer social deduction game, developed and published by American game studio InnerSloth and released on June 15, 2018. The game takes place in a space-themed setting where players each take on one of two roles, most being Crewmates, and a predetermined number being Impostors.</p>
    <br>
    <p>The goal for the Crewmates is to identify the Impostors, eliminate them, and complete tasks around the map; the Impostors' goal is to covertly sabotage and kill the Crewmates before they complete all their tasks. Through a plurality vote, players believed to be Impostors may be removed from the game. If all Impostors are eliminated or all tasks are completed, the Crewmates win; if there are an equal number of Impostors and Crewmates, or if a critical sabotage goes unresolved, the Impostors win.</p>
    <br>
    <p>While initially released in 2018 to little mainstream attention, it received an influx of popularity in 2020 due to many well-known Twitch streamers and YouTubers playing it. In response to the game's popularity, a sequel, Among Us 2, was announced in August 2020. However, a month later in September, the planned sequel was cancelled, with the team instead shifting focus to improving the original game.</p>
    <br>
    <p>The COVID-19 pandemic was frequently cited as a reason for the popularity of Among Us, as it allowed for socialization despite social distancing. Emma Kent of Eurogamer believed that the release of InnerSloth's The Henry Stickmin Collection also contributed to Among Us' popularity, and PC Gamer's Wes Fenlon believed Twitch streamer SR_Kaif "primed Among Us for its big moment." The game's similarities to other popular tabletop games that had been inspired by Mafia, such as Secret Hitler, was also listed by Fenlon as a reason for the success of Among Us. Some of these Mafia-like games had been previously adapted to computer games, such as Town of Salem and Werewolves Within, but Fenlon saw these as "just add[ing] an online interface for the basic Werewolf rules," whereas Among Us was an entirely new take on the concept.</p>
</body>
</html>