<!DOCTYPE html>
<html>
<head>
	<title>Minecraft</title>
	<style type="text/css">
		body{
			background-repeat: none;
			background-size: cover;
		}

		h1{
			font-size: 50px;
			text-align: center;
			color: red;
			text-shadow: 10px 10px 5px orange;
			font-family: fantasy;
		}

		ul{
           background-color: blue;
		}

		li{
			display: inline;
			padding: 30px;
			font-size: 25px;
		}

		a:hover{
			color: yellow;
		}
	
		a{
			text-decoration: none;
			color: white;
		}
		img{
			width: 600px;
			height: 400px;
			padding: 20px;
			margin-right: auto;
			margin-left: auto;
			display: block;
		}
		p{
			text-align: center;
			font-size: 25px;
			font-family: monospace;
		}
	</style>
</head>
<body style="background-image: url(https://image.freepik.com/free-vector/yellow-background-with-center-glowing-light-effect_1017-26185.jpg);">
      <br>

    <h1>Popular Games in 2020</h1>

    <br>
    <br>

    <ul>
    	<li><a href="index.html">Home</a></li>
    	<li><a href="index Animal Crossing.html">Animal Crossing: New Horizons</a></li>
    	<li><a href="index fall guys.html">Fall Guys</a></li>
    	<li><a href="index minecraft.html">Minecraft</a></li>
    	<li><a href="index super smash bros.html">Super Smash Bros.</a></li>
    	<li><a href="index among us.html">Among Us</a></li>
    </ul>

    <br>
    <br>
    <img src="https://cdn.vox-cdn.com/thumbor/5dsDXMRKEkkO33LydtdgP4-xSBo=/1400x1050/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/15957232/0fe20042_0bb8_4781_82f4_7130f928b021.jpg">
    <br>
    <br>
    <p>Minecraft is a sandbox video game developed by Mojang Studios. The game was created by Markus "Notch" Persson in the Java programming language and released as a public alpha for personal computers in 2009 before officially releasing in November 2011, with Jens Bergensten taking over development. Minecraft has since been ported to various platforms and became the best-selling video game of all time, with 200 million copies sold across all platforms and 126 million monthly active users as of 2020.</p>
    <br>
    <p>In Minecraft, players explore a blocky, procedurally-generated 3D world with infinite terrain, and may discover and extract raw materials, craft tools and items, and build structures or earthworks. Depending on game mode, players can fight computer-controlled "mobs", as well as cooperate with or compete against other players in the same world. Game modes include a survival mode, in which players must acquire resources to build the world and maintain health, and a creative mode, where players have unlimited resources. Players can modify the game to create new gameplay mechanics, items, and assets.</p>
    <br>
    <p>Minecraft is a 3D sandbox game that has no specific goals to accomplish, allowing players a large amount of freedom in choosing how to play the game.However, there is an achievement system,known as "advancements" in the Java Edition of the game. Gameplay is in the first-person perspective by default, but players have the option for third-person perspective.The game world is composed of rough 3D objects—mainly cubes and fluids, and commonly called "blocks"—representing various materials, such as dirt, stone, ores, tree trunks, water, and lava. The core gameplay revolves around picking up and placing these objects. These blocks are arranged in a 3D grid, while players can move freely around the world. Players can "mine" blocks and then place them elsewhere, enabling them to build things. Many commentators have described the game's physics system as unrealistic;liquids continuously flow for a limited horizontal distance from source blocks, which can be removed by placing a solid block in its place or by scooping it into a bucket.The game also contains a material known as redstone, which can be used to make primitive mechanical devices, electrical circuits, and logic gates, allowing for the construction of many complex systems.</p>
</body>
</html>